build/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8' />
    <link href="/stylesheets/normalize.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="/stylesheets/all.css" media="screen" rel="stylesheet" type="text/css" />
    <title>W. Allan & Sons - Scrap Metal Merchants, Carlisle, Cumbria</title>
  </head>
  <body>
    <div class='container'>
      <div class='header'>
  <div class='hgroup'>
    <h1>W Allan &amp; Sons</h1>
    <h2>Scrap Metal Merchants, Carlisle</h2>
  </div>
  <img width="380px" src="/images/crane-scrap.jpg" />
</div>
<div class='features'>
  <div class='feature est'>
    <div class='title'>
      <h3>Established for Over 70 Years</h3>
    </div>
    <p class='blurb'>
      W Allan &amp; Sons is a family run scrap metal merchant established for
      over 70 years. We pride ourselves in providing an efficient and reliable
      service to both new and existing customers. We are licenced from the
      environment agency and the city council to meet your needs, small or
      large.
    </p>
    <p><img width="300px" src="/images/mixed-scrap.jpg" /></p>
  </div>
  <div class='feature metals'>
    <div class='title'>
      <h3>Ferrous &amp; Non-Ferrous Metals</h3>
    </div>
    <p class='blurb'>
      We deal in ferrous (steel cast etc.) and non-ferrous (copper, brass,
      aluminium etc.) metals, purchased at a fair price.
    </p>
    <p><img width="300px" src="/images/copper-wire.jpg" /></p>
  </div>
  <div class='feature skips'>
    <div class='title'>
      <h3>Skips for Hire</h3>
    </div>
    <p class='blurb'>
      We also provide skips from 10 cubic yards to 40 cubic yards to hire.
      Please contact us for further information.
    </p>
    <p><img width="300px" src="/images/skips.jpg" /></p>
  </div>
</div>
<script src="/javascripts/blurbHeight.js" type="text/javascript"></script>
<hr />
<div class='contact'>
  <div class='map'>
    <div class='page-header'>
      <h3>Find Us</h3>
    </div>
    <div class='thumbnail'>
      <iframe frameborder='0' height='300' marginheight='0' marginwidth='0' scrolling='no' src='https://maps.google.co.uk/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Waller+Street+Works,+Waller+Street,+Carlisle,+CA1+2DA&amp;aq=&amp;sll=54.871866,-3.019867&amp;sspn=0.156262,0.327187&amp;ie=UTF8&amp;hq=Waller+Street+Works,+Waller+Street,&amp;hnear=Carlisle+CA1+2DA,+United+Kingdom&amp;t=m&amp;cid=17015588351969613916&amp;ll=54.894183,-2.910519&amp;spn=0.014808,0.053129&amp;z=14&amp;output=embed&amp;iwloc=&amp;amp;' width='610'></iframe>
      <br />
      <small>
        <a href='https://maps.google.co.uk/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=Waller+Street+Works,+Waller+Street,+Carlisle,+CA1+2DA&amp;aq=&amp;sll=54.871866,-3.019867&amp;sspn=0.156262,0.327187&amp;ie=UTF8&amp;hq=Waller+Street+Works,+Waller+Street,&amp;hnear=Carlisle+CA1+2DA,+United+Kingdom&amp;t=m&amp;cid=17015588351969613916&amp;ll=54.894183,-2.910519&amp;spn=0.014808,0.053129&amp;z=14' style='color:#0000FF;text-align:left'>View Larger Map</a>
      </small>
    </div>
  </div>
  <div class='contact-details'>
    <div class='page-header'>
      <h3>Contact Us</h3>
    </div>
    <h4 class='opening-hours'>Opening Hours</h4>
    <p class='opening-hours'>
      Monday-Friday: 8am til 5pm
      <br />
      Saturday: 9am til 12pm
    </p>
    <ul class='contact-methods'>
      <li class='contact-method phone'>
        <span class='icon icon-phone_dark'></span>
        Office: 01228 526 023
        <br />
        Robert: 07770 482 255
      </li>
      <li class='contact-method email'>
        <span class='icon icon-email_dark'></span>
        <a href='mail_to:enquires@wallanscrap.co.uk'>
          enquires@wallanscrap.co.uk
        </a>
      </li>
      <li class='contact-method address'>
        <span class='icon icon-pin_dark'></span>
        <address>
          W Allan &amp; Sons
          <br />
          Waller Street Works,
          <br />
          Waller Street,
          <br />
          Carlisle,
          <br />
          CA1 2DA
        </address>
      </li>
    </ul>
  </div>
</div>
      <div class='footer'>
        <hr />
        <p>&copy; W Allan &amp; Sons 2012</p>
      </div>
    </div>
  </body>
</html>

source/index.html.haml
.header
  .hgroup
    %h1 W Allan &amp; Sons
    %h2 Scrap Metal Merchants, Carlisle
  = image_tag "crane-scrap.jpg", :width => "380px"

.features
  .feature.est
    .title
      %h3 Established for Over 70 Years
    %p.blurb
      W Allan &amp; Sons is a family run scrap metal merchant established for
      over 70 years. We pride ourselves in providing an efficient and reliable
      service to both new and existing customers. We are licenced from the
      environment agency and the city council to meet your needs, small or
      large.
    %p= image_tag "mixed-scrap.jpg", :width => "300px"

  .feature.metals
    .title
      %h3 Ferrous &amp; Non-Ferrous Metals
    %p.blurb
      We deal in ferrous (steel cast etc.) and non-ferrous (copper, brass,
      aluminium etc.) metals, purchased at a fair price.
    %p= image_tag "copper-wire.jpg", :width => "300px"

  .feature.skips
    .title
      %h3 Skips for Hire
    %p.blurb
      We also provide skips from 10 cubic yards to 40 cubic yards to hire.
      Please contact us for further information.
    %p= image_tag "skips.jpg", :width => "300px"

= javascript_include_tag "blurbHeight"

%hr/

.contact
  .map
    .page-header
      %h3 Find Us
    .thumbnail
      %iframe{:frameborder => "0", :height => "300", :marginheight => "0",
        :marginwidth => "0", :scrolling => "no", :width => "610",
        :src => "https://maps.google.co.uk/maps?f=q&source=s_q&hl=en&geocode=&q=Waller+Street+Works,+Waller+Street,+Carlisle,+CA1+2DA&aq=&sll=54.871866,-3.019867&sspn=0.156262,0.327187&ie=UTF8&hq=Waller+Street+Works,+Waller+Street,&hnear=Carlisle+CA1+2DA,+United+Kingdom&t=m&cid=17015588351969613916&ll=54.894183,-2.910519&spn=0.014808,0.053129&z=14&output=embed&iwloc=&amp;"}
      %br/
      %small
        %a{:href => "https://maps.google.co.uk/maps?f=q&source=embed&hl=en&geocode=&q=Waller+Street+Works,+Waller+Street,+Carlisle,+CA1+2DA&aq=&sll=54.871866,-3.019867&sspn=0.156262,0.327187&ie=UTF8&hq=Waller+Street+Works,+Waller+Street,&hnear=Carlisle+CA1+2DA,+United+Kingdom&t=m&cid=17015588351969613916&ll=54.894183,-2.910519&spn=0.014808,0.053129&z=14", :style => "color:#0000FF;text-align:left"} View Larger Map

  .contact-details
    .page-header
      %h3 Contact Us

    %h4.opening-hours Opening Hours
    %p.opening-hours
      Monday-Friday: 8am til 5pm
      %br/
      Saturday: 9am til 12pm

    %ul.contact-methods
      %li.contact-method.phone
        %span.icon.icon-phone_dark
        Office: 01228 526 023
        %br/
        Robert: 07770 482 255

      %li.contact-method.email
        %span.icon.icon-email_dark
        %a{:href => "mail_to:enquires@wallanscrap.co.uk"}
          enquires@wallanscrap.co.uk

      %li.contact-method.address
        %span.icon.icon-pin_dark
        %address
          W Allan &amp; Sons
          %br/
          Waller Street Works,
          %br/
          Waller Street,
          %br/
          Carlisle,
          %br/
          CA1 2DA 
